<!DOCTYPE html>
<html lang="ko">
<head>
  <style>
    .text2 {
      /* text와 관련된 속성 */
      /* 글자색, 줄높이(3배), 자간 */
      color: red;
      line-height: 3;
      letter-spacing: 10px;
    }
    /* 꾸미기 : 밑줄 */
    .text3{
      text-decoration: underline;
    }
    /* 꾸미기 : line-through 취소선 */
    .text4 {
      text-decoration: line-through;
    }
    .text5   {
    /* 들여쓰기 */
      text-indent: 50px;
    }
    .text6 {
      /* 텍스트 안에 공백문자가 있으면, 공백문자의 너비를 변경 */
      word-spacing: 50px;
    }
    a { 
      /* 꾸밈 제거 */
     text-decoration: none;
    }
    button {
     border: none;
     border-radius: 5px;
     background-color: royalblue;
    }
  </style>
</head>
<body>
  <h2 class="text1">안녕하세요</h2>
  <h2 class="text2">안녕하세요</h2>
  <h2 class="text3">안녕하세요</h2>
  <h2 class="text4">안녕하세요</h2>
  <h2 class="text5">안녕하세요</h2>
  <h2 class="text6">안녕하세요 반갑습니다</h2>
  <a href="">NAVER</a>
  <button>d버튼</button>
</body>
</html>