<!DOCTYPE html>
<html lang="ko">
<head>
  <style>
    /* 공통 스타일 */
    * {
      margin: 0; /* 여백 제거 */
    }
    p {
      border: 1px solid;
      width: 300px;
      height: 100px;
    }
    /* 각 p에 배경색 설정 */
    .child1 {
      background-color: lavender;
    }
    /* 내 위치를 기준으로 이동 */
    /* right : 오른쪽에서 50px만큼 왼쪽으로 이동 */
    .child2 {
      background-color: lightblue;
      position: relative;
      right: 50px; /* 왼쪽으로 이동 */
    }
    .child3 {
      background-color:  lightcoral;
      position: relative;
      top: 50px; /* 아래로 이동 */
    }
  </style>
</head>
<body>
  <div class="parent">
    <p class="child1">child1</p>
    <p class="child2">child2</p>
    <p class="child3">child3</p>
  </div>
</body>
</html>