<!DOCTYPE html>
<html lang="ko">
<head>
  <style>
    div {
            background-image: url('../img/쇼핑몰.png'); 
            background-size: cover; 
            padding: 20px;
            width: 80%;
            margin: auto;
            text-align: center;
            border-radius: 10px;
            color: white; 
        }
        .title {
            background-color: orange;
            padding: 10px;
            font-size: 24px;
            font-weight: bold;
            display: inline-block;
        }
        .p1 {
            background-color: gray;
            padding: 10px;
            display: inline-block;
        }
        .p2 {
            background-color: red;
            color: white;
            padding: 5px;
            font-weight: bold;
            border-radius: 5px;
            display: inline-block;
        }
        .buy-button{
          background-color: green;
          color: white;
        }
        .buy-button:active {
          background-color: rgb(0, 44, 0);
          border: none;
        }
  </style>
</head>
<body>
  <div>
    <h2 class="title">특가 할인 이벤트!</h2>
    <p class="p1">이 제품을 지금 구매하면 30% 할인된 가격에 구매할 수 있습니다!</p>
    <p class="p2">기존 가격: <span class="price">50,000원</span> → 할인 가격: 35,000원</p> <br>
    <button class="buy-button">구매하기</button>
</div>
</body>
</html>

